# Upstream University - Training - Agile for contributors

Reference: https://gitlab.com/mooc-floss/mooc-floss/-/issues/27

S1: 00:00:07.667 Agile applied to free software contributions. So the idea is not to have an agile course here, because I'm no expert. I use agile but I don't know much about it. What I do know, what I do try to understand, is that agile differs according to the people you talk to, and everybody applies it in various ways. Sometimes it's an excuse to rip off a client, but we're developers and we don't do that. So what I find useful is to try to think about the Agile Manifesto and go over it when thinking about free software projects.

S1: 00:00:59.528 So the first slide, which you don't have-- the first slide is about the first six principles of agile. "Customer satisfaction by rapid delivery of useful software." The idea is there-- the key is that we try to deliver as fast as possible. In the case of Ceph, the pace is every two weeks there is a development release, and then every two month, there is a stable release, which is fairly fast. And as contributors, we can try to aim at providing a patch that we believe to be working almost every day. At least once a week. And then, we don't say, "Okay. We will be fixed on something and then never change our mind."

S1: 00:02:02.078 "Welcome changing requirements, even late in development." Even the idea that it's late in development is bizarre, because when we make free software, and that's what we see with Ceph, there is never an end. It's an ongoing process, so we're always late and early in the development. Whenever we act, we change things. So this very much applies to free software, which is more a flux than a product.

S1: 00:02:37.018 So "Working software is delivered frequently, weeks rather than months" - we're completely in that - and "Working software is the principal measure of progress." In the case of free software, it's kind of obvious. But when we deal with managers, it's often seen as progress, for instance, to provide slides about the state of the art of something, which is not agile in the sense that it does not provide software. Provide thinking, maybe an insight. It does not mean it's not useful. It's only it's not progress. And whenever it comes to contribution, ultimately you will be judged on the patch you produce and the fact that they are accepted upstream.

S1: 00:03:32.353 And then we must-- "Sustainable development, able to maintain a constant pace." As a contributor, when we are entering a project, it's often tempting to work very hard to gain the respect of the upstream, to the point that we may burn out. And this fifth principle of agile is precisely to prevent that. If we want to last in a project which is in Ceph - that's my goal; that's your goal - we want to be there for the months to come, we must go slow and make sure that we can sustain this pace for a long time.

S1: 00:04:25.464 And then we must not lose track of the businesspeople; that is, all the clients. As a developer sometimes I feel that I like something so much that I could spend a week or even a month within this piece of code completely forgetting the outside world. And it would feel very good. But that's not the goal of a software. A software is meant to be used by people, not to be developed by developers and never used by anyone. So I need to force myself to reach out to the world and check that what I'm doing is actually useful. So in the case of erasure coding, for instance, on a regular basis I discuss the need for erasure coding with my managers in the company. Or on the mailing list, I discuss erasure coding with people who think they would need it. And so I get a sense of how they would use it. And ultimately they will be the user. So I have two kinds of businesspeople: the businesspeople in my company and the businesspeople I don't really know on the mailing list who plan to use the Ceph erasure coding.

S1: 00:05:55.786 Then there is this point, which I don't agree about: "Face-to-face conversation is the best form of communication." Of course, when we get to talk face-to-face, something happens, and that never happens when we chat online. So this is good. But it's written in the Agile Manifesto as if it was always the best form of communication, where I've seen far too often that in a company you have these constant meetings where people talk and nothing progresses. So sometimes it's better to communicate in writing or over the phone during a few minutes rather than organizing a meeting. So I disagree with the, "Face-to-face conversation is the best form." It's sometimes the best form.

S1: 00:06:47.247 Then the trust is essential to build something that actually works. And it can drag things when you distrust your developers, your co-developers, or even the manager. When it comes to a free software project, ultimately, it boils down to, "Do you as a contributor have respect for the upstream?" It can be really difficult when you don't, when you think that, "Okay, they have this software that is very well-known, but they are a really crappy developer, and I'm better than them." And that happens sometimes, when you run into a project and you think you're better than the upstream.

S1: 00:07:42.351 You need to find a way to trust the upstream. And one of the best way I've found is to think about what it took for the upstream to sustain, in the long run, this project. So it may be code that you would have written differently. But if the upstream had this code well-known and widely distributed during years, it has to be something. It has to count for something. And when you think about positive things about the upstream, it helps you forgive what you would have done differently. So for instance, in Ceph, I'm sometimes depressed by the fact that there are not as many tests as I would like. Because years ago I discovered that having a lot of tests, a lot of unit tests, actually never trying anything manually, helps a lot to stabilize, to prevent regressions, and so on. And I acknowledge that it's not something that is as important in the Ceph project to the core developers. I would like it to be different. But then, instead of not respecting the Ceph developers because they don't do enough tests in my view, I take a look at how smart they have been in inventing something that is entirely new. It takes a lot of imagination and efforts and so on. And that's just one example. But it's a way to build trust and to respect people.

S1: 00:09:31.865 "Continuous attention to technical excellence and good design" does not mean that we do things perfectly, but I interpret this principle as, "We always try to do things better." So coming back to the test example: when I first contributed to Ceph, I saw that there was an expertise and a design that is excellent. But tests could be improved. So I paid attention to test, which is a factor of technical excellence in my view, and I pushed in this direction. And what I see in Ceph, for instance, is a constant attention to improve the state of things. We're constantly fighting against technical depth. Things we do, we should have done otherwise, and then we have to repair them. What would be really bad is if we gave up on that.

S1: 00:10:36.651 And then simplicity is-- this principle is actually my favorite and the most difficult. And it's written in a way that is bizarre, because it says, "The art of maximizing the amount of work not done." That is, the way I understand it is: if you can do something, if you can achieve a goal, in two ways, and one of them requires less work - that is, you don't do as much - then you should choose the one that maximize the work not done. So if you're trying to fix a bug, and there is also some cosmetic change to be done, then you don't do the cosmetic changes. You stick to exactly the simplest thing that you should do. This is the one I like best, because it's the one I have most trouble with. I tend to over-engineer, so I have to fight for that all the time.

S1: 00:11:39.880 The 11th principle actually never happens. I've never seen that happen. In agile, you have a team, and someone is responsible for organizing the team. That is the scrum master. And ideally, the scrum master is a role that is distributed among the team members. And, let's say every month, the scrum master changes and becomes a team member. That actually never happens, but is a pre-condition for self-organizing teams. This role tends to stick on one person. I have tried to make that happen in teams I participated in. And after a while, seeing that it didn't work, I reached out to a friend who is an agile trainer, and asked, "How should I do that? That never happens." And he says, "Well, that's a goal, but I've only seen it happen twice," although he has been training agile teams for a decade now. So I don't feel too bad if that doesn't happen.

S1: 00:13:07.119 And then we should-- the last principle is to adapt to changing circumstances. I don't understand that as small circumstances, but major changes. So when you see something happens that will significantly change the context in which you're acting, then you should just change completely, maybe, your course of action, maybe completely your contribution process.

S1: 00:13:43.316 So when we apply agile, the idea is that you take all these principles and you apply them, as I just did to free software, but you apply them to your context, and it's your understanding. And if someone else has another understanding, it's good, but does not mean yours is wrong. So for the free software project, we have to find who is the product owner, who is the scrum master, who is the team member, when they are not declared. In the case of Ceph, the product owner actually is someone-- I think it is Neil Levine. And I don't know if you ever talk to him, but we don't see him. So in this project, he's an employee of Inktank, and he kind of owns the roadmap. But as a contributor, you don't get to meet him, yet you know he exists. And the reason he exists is because Inktank is organized with agile methods. And probably, if you look at tracker.ceph.com, you will see that he shows that he does things. I didn't actually try to do that.

S1: 00:15:04.423 And then, the scrum master depends on the sub-project. So in the core project, in which I participate because erasure coding is part of the core of Ceph, I would say - although I didn't ask, again, it's my guess - that Sam is the scrum master, because he is leading the daily meetings. In the case of the RADOS gateway, I suppose Yehuda is the scrum master, because he's the lead. But maybe he's not, because being the lead does not mean you organize the method. And then we, as contributors, we are team members of course, but other core developers are also team members. In the case of Inktank, because they use agile, we can map that one-to-one. We can actually find that. In the case of other projects, such as OpenStack, they don't actually apply agile, so you have to guess who is in between roles. Say, "Oh, he does partly what a scrum master would do." So for instance, Thierry Carrez is organizing a lot of things cross-project, so he has the responsibility of a scrum master somehow. So these role are hidden, but you can discover them.

S1: 00:16:32.589 When you are using agile, you must be very conscious about the fact that you work for a client, for a customer. And you have to figure out who he is. So in the case of an individual, there is no customer. It's your self-satisfaction. That is very rare that the project is only for one individual. Now in the case of a company, for instance the company who pays my salary, the customer is someone in my company, because the goal of the company is to operate a public cloud. So the Ceph will be used by people who deploy it in order to provide a service to clients. So there is two-steps process where the user will not actually use Ceph nor erasure coding. The people who are the clients, who will actually use what I'm doing, is a division in my company. So I try to identify that. And I know that I must be very aware of what they want, and they must be aware of what I do.

S1: 00:17:54.590 But now Ceph is a free software project also. So when I'm in the context of contributing to Ceph, I also must be very aware of who will be using, ultimately, this erasure coding part. And these are the customers of the Ceph project. And if there is no overlap between the two, if my company wants something with erasure coding that is completely different from what the Ceph users from the free software world want, then maybe I'm in the wrong project. Maybe I should use something else. Because if there is no overlap, I will run into problems. Meaning my company will go in a direction, the Ceph users will go in another direction. So as a team member, I have to keep an eye on that. And nobody else will, because my company does not care much about the Ceph users. They have their agenda; they must make money; they have a business to run. They shouldn't care about the Ceph community clients. And the Ceph community users client, they don't care about the agenda of my company. But in the end, I'm alone trying to do this reconciliation. And every contributor is in this situation.

S1: 00:19:19.660 The company product owner, he has a certain amount of responsibility, and he's the voice of the client. In the company, usually when they apply agile methods there is someone appointed to do that, which makes the life of the developer - that is myself, for instance - much easier. Because instead of trying to decode what the client really wants because he does not know exactly how to translate his needs into technical terms, the product owner will actually understand that need, which is rather abstract or could be abstract, like something-- "I would like to have cheaper storage." The client could just say that, and the product owner would say, "Okay, yeah. We have to find ways to reduce the hardware used by the replica in Ceph," which is much more specific.

S1: 00:20:26.145 So in the company we have that product owner, and in the case of the upstream project we identify also the product owner. There is a space and time where we can find the product owner. That is the Ceph Summit, the first edition of which was in April. And during this time, we don't actually talk to one person, but we present solutions, and the product owner is present during this Ceph Summit, and can express also the needs of the clients in ways that could be better understood by us contributors. That's somehow what happened regarding erasure coding. That is, not only there was the user, but also, it felt right for me as a contributor to jump in because I felt that the product owner within Inktank was in line with implementing erasure coding. And the reason why I knew that is because, beforehand, I identified Neil as being the product owner, and we had a few short chats about erasure coding and the fact that some people find that three replicates is too much. So I heard the client. I knew a bit about the product owner, and as a contributor, I figured that that would fit.

S1: 00:22:25.090 The contributor and the mentor have roles during this Upstream University training. That is, the mentor will act as a scrum master. Thing is, it might not be the case for Ceph. For instance, in your case, you want to contribute to RADOS gateway. There is a scrum master. So maybe the mentor, during the online sessions, will not have to play the scrum master. Maybe we will find a scrum master, and you will be under his wing. One of his responsibilities in the company is to shield you from outside interferences to make sure you are fed with tasks that are achievable, match your skills, so that you can maximize your efficiency. That would be the task of the mentor if the project is not equipped with a scrum master. But if we find, in the case of Ceph, the scrum master that can play this role for you as a contributor to RADOS gateway, that will make it a lot easier.

S1: 00:23:45.146 Within the company, you're supposed to have the same kind of scrum master. And because they are both from different environments, they want different things, and it might be difficult to reconcile the two. It's kind of the same as the clients. The clients are very different, but they have very abstract needs, and your task in trying to reconcile what they want can be easy. That is, for instance in RADOS gateway geo-replication, it's fairly obvious that a lot of people want that. And if you ask your management, "Do you want geo-replication?" because you explain that it will allow recovery in case of a data center going down, they can easily say, "Yes." And you can easily see from the Ceph community that people are also, outside of your company, hungry for that.

S1: 00:24:48.009 Now, when it comes to the scrum master, the scrum master is much more specific in what he organizes. So you have to find tasks that are meaningful in the context of the company and in the context of the upstream project. It's fairly easy when you have a long-term goal. So you are in a good spot, because then you can just say, "Okay, I decide that I will work on this under the wing of the Ceph scrum master." You can say that to your in-house scrum master because it serves the long-term goal. It does not mean anything for the company, but I'm doing something that is long-term. It would be very different if you had a bug to fix where there would be conflicts such as, for instance: the upstream requires that the fix is done; in addition, there must be a test that demonstrates that the fix is actually done, in a context where there are no tests. So it will take you a week to create the context for tests, but the upstream insists in doing that, while your scrum master in the company says, "We must put this fix in production right now. It's critical. So I don't want the test right now. Don't waste your time on the test. Just fix the bug and then work on the test later." So there you will have a harder time trying to reconcile the two.

S1: 00:26:34.862 The company team member has a responsibility that is different from the upstream team member. In the company, he's the specialist in the relevant discipline, decides what will be done in one sprint, estimates how big each task is, participates in all delimiting, and does things. So you have a responsibility that is clearly defined, and you must develop skills to figure out how long it will take you to do something, and you have to make a promise to the scrum master that you will hold.

S1: 00:27:16.847 When you're facing upstream as a contributor, in addition to all that, you must also be a model team member. Especially if you're new, as we said this morning, you must be better than the others because you have to prove yourself. But in the case of a free software project that is not organized with agile methods, you also have to help the scrum master who does not know that he is a scrum master in your mind. Because you know that, for instance, you will need the scrum master in the free software project to shield you from outside interferences, for instance, dispute between leads in the project. So if you find someone that is able to do that, then you will have to ask him to step in in case things go wrong and there is a flame war and so on. So you cannot just forget about the role of the scrum master. You have to identify the role of the scrum master, which may be spread among many individuals, and then rely on them explicitly.

S1: 00:28:37.185 And it's the same for the product owner. Sometimes you have to push the project lead to be a good product owner because he wouldn't say exactly what his understanding of the client needs are. And so you, as a team member, you don't know exactly what technically you're supposed to do, because you don't quite understand the view of the lead of the project. So as an upstream team member, you have a responsibility that is heavier than as the company team member.

S1: 00:29:13.615 Then you have this product backlog. And I will go over that fairly quickly, because it's more about learning the actual agile process. What I have to say-- in the context of Upstream University, the reason why we use agile is because it allows us to see the online mentoring sessions as if they were daily meetings. So in a usual sprint iteration you do, let's say, one week. You make a daily meeting, 15 minutes, with the scrum master. In the case of Upstream University, we may not have time to work full-time. So say you have eight hours of work done within one week; then we will treat them as just one day, and we will make a daily meeting as if only one day passed. So as soon as you have eight hours of work done, we'll decide that it's a day, and we will make a daily meeting. We will actually only do one sprint. At the end of this sprint, your contribution, whatever it is, will be upstream, and we will call that a sprint. We only have one goal; when it's done, the training is done.

S1: 00:30:57.701 Here I go over what the product backlog is, which may be difficult to understand sometimes. There are a number of bugs that can be picked, and also feature requests, which are difficult to understand most of the time. And one of the work you could pick is to help the feature request become clearer by asking questions to the person who submitted these feature requests. And then where possible, during the online mentoring, we will be conscious of what the upstream sprints are. So it's fairly easy. Version 065 was published yesterday, so we are at the beginning of a sprint. As of Monday, it's probably that. So we know that patches are more likely to be accepted now because there is time. There are two weeks to fix whatever problems arise. So we're lucky in Ceph because the sprints are fairly self-explanatory.

S1: 00:32:31.887 We will also try to work on the upstream and company reconciliation. So we've not talked about that, but for every student, we spend some time, so tomorrow, trying to figure out: what is the upstream goal? What is the company goal? And what needs to be reconciled? It's something that you intuitively know, but if we discuss it, it will make that more obvious, and it will also show where you should emphasize your effort. And then it's [inaudible]. Yeah. Because I already did that. Yeah. [foreign] okay. [foreign]. Stop. Stop. Stop. [foreign].
